spring.jpa.defer-datasource-initialization=true
server.error.include-message=always
spring.jpa.hibernate.hbm2ddl.auto = create-update
server.servlet.context-path = /staff-information
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/staff_information
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true