@import '../../assets/styles/palette.scss';
.home-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .section1 {
    display: flex;
    flex-direction: column;
    height: 30%;
    position: relative;
  }
  
  .background-image {
    flex: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .display-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    width: 70%;
  
    .card-item {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .label {
        font-weight: bold;
        margin-bottom: 8px;
      }
  
      .number {
        font-size: 24px;
      }
    }
  }
  
  .section2 {
    .search-bar {
      margin: 10px;
      display: flex;
      align-items: baseline;
  
      mat-form-field {
        flex-grow: 1;
        margin-right: 100px;
  
        input.mat-input-element {
          width: 2rem;
        }
      }
  
      button {
        background-color: map_get($colors, lf-bg);
        color: map_get($colors, text-color);
        min-width: 120px;
      }
    }
  }
  